titles
-
title_id PK VARCHAR(10)
title VARCHAR(50)

employees
-
emp_no PK INT
emp_title_id VARCHAR(10) FK >- titles.title_id
birth_date date
first_name VARCHAR(100)
last_name VARCHAR(100)
sex VARCHAR(1)
hire_date DATE

salaries
-
emp_no INT FK >- employees.emp_no
salary INT

departments
-
dept_no PK VARCHAR(10)
dept_name VARCHAR(50)

dept_managers
-
dept_no VARCHAR(10) FK >- departments.dept_no
emp_no INT FK >- employees.emp_no


dept_emp
-
dept_no VARCHAR(10) FK >- departments.dept_no
emp_no INT FK >- employees.emp_no
